{
    "name": "alexander/chess",
    "description": "test",
    "type": "project",
    "require": {
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Chess\\": "src",
            "Chess\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Alexandr M at gallery39",
            "email": "sasha@morogov.ru"
        }
    ]
}
